<Window
    x:Class="SoupAndSoupApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SoupAndSoupApp.Components"
    xmlns:converters="clr-namespace:SoupAndSoupApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SoupAndSoupApp.Models"
    xmlns:viewModels="clr-namespace:SoupAndSoupApp.ViewModels"
    xmlns:views="clr-namespace:SoupAndSoupApp.Views"
    Title="SoupAndSoupApp"
    d:DesignHeight="1200"
    d:DesignWidth="2000"
    x:DataType="viewModels:MainViewModel"
    Icon="/Assets/avalonia-logo.ico"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:BooleanToClassConverter x:Key="BooleanToClassConverter" />

        <PathGeometry x:Key="SoapIconPath">M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM9.5 11.5L7 14l2.5 2.5L12 14l-2.5-2.5zm5 0L17 14l-2.5 2.5L12 14l2.5-2.5zM12 7c-1.38 0-2.5 1.12-2.5 2.5S10.62 12 12 12s2.5-1.12 2.5-2.5S13.38 7 12 7z</PathGeometry>
        <PathGeometry x:Key="PerfumeIconPath">M16 9c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2zm-4 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM20 7h-2V5c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v8h20v-8c0-1.1-.9-2-2-2zm-6 2c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm0 4c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM8 5h8v2H8V5zm12 10H4V9h16v6z</PathGeometry>

    </Window.Resources>

    <Window.Styles>
        <!--  Базовий стиль елемента  -->
        <Style Selector="ListBox.NavigationList > ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="ListBox.NavigationList > ListBoxItem  /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BoxShadow" Value="{Binding Source={StaticResource BorderColor}, Converter={StaticResource ColorToBoxShadowConverter}, ConverterParameter=10}" />
        </Style>


        <Style Selector="ListBox.NavigationList > ListBoxItem:not(:pointerover) Path">
            <Setter Property="Fill" Value="{StaticResource SecondaryTextColor}" />
        </Style>


        <!--  Hover ефект  -->
        <Style Selector="ListBox.NavigationList > ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource CardBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryAccentColorLighter}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style Selector="ListBox.NavigationList > ListBoxItem:pointerover Path">
            <Setter Property="Fill" Value="{StaticResource PrimaryAccentColor}" />
        </Style>

        <Style Selector="ListBox.NavigationList > ListBoxItem:pointerover TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
        </Style>

        <!--  Активний пункт  -->
        <Style Selector="ListBox.NavigationList > ListBoxItem:selected  /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource CardBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryAccentColorLighter}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style Selector="ListBox.NavigationList > ListBoxItem:selected Path">
            <Setter Property="Fill" Value="{StaticResource PrimaryAccentColorDarkest}" />
        </Style>

        <Style Selector="ListBox.NavigationList > ListBoxItem:selected TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="Auto,*">
        <Border Margin="8,20,0,0" Background="Transparent">
            <StackPanel Width="150">
                <ListBox
                    Margin="0"
                    Background="Transparent"
                    Classes="NavigationList"
                    ItemsSource="{Binding NavigationItems}"
                    SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:NavigationItem">
                            <StackPanel
                                Margin="4"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="{Binding IconPath}" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource PrimaryTextColor}"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1">
            <views:SoapDesignerView DataContext="{Binding CurrentContentViewModel}" />
        </ContentControl>

        <components:SoapToast
            Grid.Column="1"
            Margin="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Notification="{Binding CurrentNotification}" />

    </Grid>
</Window>
