<UserControl
    x:Class="SoupAndSoupApp.ImagePickerControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SoupAndSoupApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:soupAndSoupApp="clr-namespace:SoupAndSoupApp"
    x:Name="RootControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="soupAndSoupApp:ImagePickerControl"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:OpacityConverter x:Key="OpacityConverter" />

        <ControlTemplate x:Key="ButtonImageTemplate" TargetType="Button">
            <Border
                x:Name="RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BoxShadow="0 0 8 0 #33000000"
                Classes="BorderStyle"
                CornerRadius="{TemplateBinding CornerRadius}">

                <Border.Styles>
                    <Style Selector="Border.BorderStyle:pointerover">
                        <Setter Property="BoxShadow" Value="0 0 30 #66000000" />
                    </Style>
                </Border.Styles>

                <Grid RowDefinitions="* *">
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Opacity="{Binding #RootControl.IsHovered, Converter={StaticResource OpacityConverter}}"
                        Source="{Binding #RootControl.ImageSource}"
                        Stretch="UniformToFill" />

                    <Image
                        Grid.Row="1"
                        MaxWidth="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsVisible="{Binding #RootControl.IsHovered, Converter={StaticResource InvertBool}}"
                        Opacity="0.4"
                        Source="../Assets/camera_icon.png" />

                    <Image
                        Grid.Row="0"
                        MaxWidth="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        IsVisible="{Binding #RootControl.IsHovered}"
                        Source="../Assets/camera_icon_pressed.png" />

                    <Border
                        Grid.Row="1"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="LightGray"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{Binding #RootControl.IsHovered}">
                        <TextBlock
                            FontSize="20"
                            Foreground="{StaticResource PrimarySolidColorBrush}"
                            Text="Змінити фото" />
                    </Border>

                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.button-image">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource IngredientBorderSolidColorBrush}" />
            <Setter Property="BorderThickness" Value="2" />

            <Setter Property="Template" Value="{StaticResource ButtonImageTemplate}" />
        </Style>
    </UserControl.Styles>

    <Button
        x:Name="MainButton"
        Classes="button-image"
        ClipToBounds="False" />

</UserControl>
