<UserControl
    x:Class="SoupAndSoupApp.Components.IngredientItemsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SoupAndSoupApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SoupAndSoupApp.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="models:SoapGroup"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Button  -->
        <ControlTemplate x:Key="MoldButtonControlTemplate">
            <Grid>
                <Border Background="Transparent" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=CornerRadius.TopRight}" />

                <Rectangle
                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=CornerRadius.TopRight}"
                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=CornerRadius.BottomLeft}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeDashArray="5, 6"
                    StrokeThickness="2" />

                <StackPanel
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8">

                    <Grid Width="40" Height="40">
                        <Ellipse Fill="#F0F2FF" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Regular"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#5B6CFF"
                            Text="+" />
                    </Grid>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Додати форму" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <!--  End  -->

        <!--  CheckBox  -->
        <ControlTemplate
            x:Key="IngredientCBControlTemplate"
            x:DataType="models:IngredientModel"
            TargetType="ToggleButton">


            <Border Background="White" CornerRadius="12">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    ColumnDefinitions="* 90"
                    RowDefinitions="110, *">
                    <Image
                        Grid.ColumnSpan="2"
                        IsHitTestVisible="False"
                        Source="{Binding ImagePath}"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Classes="edit-button cbButton"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding .}"
                            Focusable="False"
                            IsHitTestVisible="True" />
                        <Button
                            Margin="5"
                            Classes="delete-button cbButton"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding .}"
                            Focusable="False"
                            IsHitTestVisible="True" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,7,0,3"
                        HorizontalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Text="{Binding Name}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />

                </Grid>
            </Border>
        </ControlTemplate>
        <!--  End  -->

        <!--  ListBox  -->
        <DataTemplate x:Key="IngredientsCBDataTemplate" DataType="models:IngredientModel">
            <ToggleButton
                Width="150"
                Height="160"
                Margin="0,0,15,10"
                Classes="IngredientCheckBox"
                Cursor="Hand"
                FontSize="15"
                FontWeight="SemiBold"
                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource IngredientCBControlTemplate}">

                <ToggleButton.Styles>
                    <Style Selector="ToggleButton.IngredientCheckBox:pointerover /template/ Border">
                        <!--<Setter Property="BorderBrush" Value="LightBlue" />-->
                    </Style>

                    <Style Selector="ToggleButton.IngredientCheckBox:checked /template/ Border">
                        <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                        <Setter Property="BorderThickness" Value="3" />
                    </Style>

                    <Style Selector="ToggleButton.IngredientCheckBox:not(:checked) /template/ Border">
                        <Setter Property="BorderBrush" Value="{StaticResource IngredientBorderSolidColorBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ToggleButton.Styles>
            </ToggleButton>
        </DataTemplate>

        <DataTemplate x:Key="IngredientsButtonDataTemplate" DataType="models:IngredientModel">
            <Button
                Width="150"
                Height="160"
                Margin="0,0,15,10"
                Classes="MoldButton"
                Command="{Binding NewItemCommand, RelativeSource={RelativeSource AncestorType=components:IngredientItemsControl}}"
                CommandParameter="{Binding Path=Type, RelativeSource={RelativeSource AncestorType=components:IngredientItemsControl}}"
                Template="{StaticResource MoldButtonControlTemplate}" />
        </DataTemplate>

        <!--  END  -->

    </UserControl.Resources>

    <UserControl.Styles>

        <!--  Buttons  -->
        <Style Selector="Button.MoldButton">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Top" />

            <Setter Property="Template" Value="{StaticResource MoldButtonControlTemplate}" />
        </Style>

        <Style Selector="Button.MoldButton:not(:pointerover)">
            <Setter Property="BorderBrush" Value="{StaticResource IngredientBorderSolidColorBrush}" />
        </Style>
        <Style Selector="Button.MoldButton:pointerover">
            <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  Buttons end  -->

        <!--  Items control  -->
        <Style Selector="ItemsControl.lbSoapComponents">
            <Setter Property="Background" Value="White" />
            <Setter Property="ItemTemplate" Value="{DynamicResource {x:Type components:ItemTemplateSelector}}" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <!--  Items control end  -->
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <components:ItemTemplateSelector ButtonTemplate="{StaticResource IngredientsButtonDataTemplate}" CheckBoxTemplate="{StaticResource IngredientsCBDataTemplate}" />
    </UserControl.DataTemplates>

    <Grid
        Margin="0,0,0,20"
        RowDefinitions="Auto *"
        ShowGridLines="False">
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Foreground="#111827"
            Text="{Binding GroupTitle, RelativeSource={RelativeSource AncestorType=components:IngredientItemsControl}}" />

        <ItemsControl
            Grid.Row="1"
            Margin="0,10,0,0"
            Classes="lbSoapComponents"
            ItemsSource="{Binding Ingredients, RelativeSource={RelativeSource AncestorType=components:IngredientItemsControl}}" />
    </Grid>

</UserControl>
