<UserControl
    x:Class="SoupAndSoupApp.Components.IngredientItemsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SoupAndSoupApp.Components"
    xmlns:converters="clr-namespace:SoupAndSoupApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SoupAndSoupApp.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="models:ComponentGroup"
    mc:Ignorable="d">
    <UserControl.Resources>

        <system:Double x:Key="IngredientCheckBoxWidth">150</system:Double>
        <system:Double x:Key="IngredientCheckBoxHeight">150</system:Double>

        <converters:TextVisibilityConverter x:Key="TextVisibilityConverter" />

        <!--  Button  -->
        <ControlTemplate x:Key="MoldButtonControlTemplate">
            <Grid>
                <Border Background="Transparent" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=CornerRadius.TopRight}" />

                <Rectangle
                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=CornerRadius.TopRight}"
                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=CornerRadius.BottomLeft}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeDashArray="5, 6"
                    StrokeThickness="2" />

                <StackPanel
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8">

                    <Grid Width="40" Height="40">
                        <Ellipse Fill="#F0F2FF" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Regular"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#5B6CFF"
                            Text="+" />
                    </Grid>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Додати" />

                </StackPanel>
            </Grid>
        </ControlTemplate>
        <!--  End  -->

        <!--  CheckBox  -->
        <ControlTemplate
            x:Key="IngredientCBControlTemplate"
            x:DataType="models:IngredientModel"
            TargetType="ToggleButton">

            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                ColumnDefinitions="* 90"
                RowDefinitions="100 50"
                ShowGridLines="False"
                ToolTip.Tip="{Binding Name}">

                <Border
                    x:Name="BackgroundBorder"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="White"
                    CornerRadius="12" />

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Source="{Binding ImagePath}"
                    Stretch="Uniform" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Classes="edit-button cbButton"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding .}"
                        Focusable="False"
                        IsHitTestVisible="True" />
                    <Button
                        Margin="5"
                        Classes="delete-button cbButton"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding .}"
                        Focusable="False"
                        IsHitTestVisible="True" />
                </StackPanel>



                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Text="{Binding Name}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">

                    <Grid.IsVisible>
                        <MultiBinding Converter="{StaticResource TextVisibilityConverter}">
                            <Binding Path="ShowAmountInButton" />
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </Grid.IsVisible>
                </TextBlock>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ColumnDefinitions="Auto * Auto">
                    <Grid.IsVisible>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="ShowAmountInButton" />
                        </MultiBinding>
                    </Grid.IsVisible>

                    <Button
                        Grid.Column="0"
                        Content="-"
                        CornerRadius="0 0 0 12" />

                    <Border
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Background="#d0d1fa"
                        BorderThickness="0" />

                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:F0}'}" />
                    <Button
                        Grid.Column="2"
                        Content="+"
                        CornerRadius="0 0 12 0" />

                </Grid>
            </Grid>
        </ControlTemplate>
        <!--  End  -->

        <!--  ListBox  -->
        <DataTemplate x:Key="IngredientsCBDataTemplate" DataType="models:IngredientModel">
            <ToggleButton
                Width="{StaticResource IngredientCheckBoxWidth}"
                Height="{StaticResource IngredientCheckBoxHeight}"
                Margin="0,0,20,30"
                Classes="IngredientCheckBox"
                Cursor="Hand"
                FontSize="15"
                FontWeight="SemiBold"
                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource IngredientCBControlTemplate}">

                <ToggleButton.Styles>
                    <Style Selector="ToggleButton.IngredientCheckBox:pointerover /template/ Border">
                        <!--<Setter Property="BorderBrush" Value="LightBlue" />-->
                    </Style>

                    <Style Selector="ToggleButton.IngredientCheckBox:checked /template/ Border">
                        <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                        <Setter Property="BorderThickness" Value="3" />
                    </Style>

                    <Style Selector="ToggleButton.IngredientCheckBox:not(:checked) /template/ Border">
                        <Setter Property="BorderBrush" Value="{StaticResource IngredientBorderSolidColorBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ToggleButton.Styles>
            </ToggleButton>
        </DataTemplate>

        <DataTemplate x:Key="IngredientsButtonDataTemplate" DataType="models:IngredientModel">
            <Button
                Width="{StaticResource IngredientCheckBoxWidth}"
                Height="{StaticResource IngredientCheckBoxHeight}"
                Margin="0,0,20,30"
                Classes="MoldButton"
                Command="{Binding NewItemCommand, RelativeSource={RelativeSource AncestorType=components:IngredientItemsControl}}"
                CommandParameter="{Binding Path=Type, RelativeSource={RelativeSource AncestorType=components:IngredientItemsControl}}"
                Template="{StaticResource MoldButtonControlTemplate}" />
        </DataTemplate>

        <!--  END  -->

    </UserControl.Resources>

    <UserControl.Styles>

        <!--  Buttons  -->
        <Style Selector="Button.MoldButton">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Top" />

            <Setter Property="Template" Value="{StaticResource MoldButtonControlTemplate}" />
        </Style>

        <Style Selector="Button.MoldButton:not(:pointerover)">
            <Setter Property="BorderBrush" Value="{StaticResource IngredientBorderSolidColorBrush}" />
        </Style>
        <Style Selector="Button.MoldButton:pointerover">
            <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  Buttons end  -->

        <!--  Items control  -->
        <Style Selector="ItemsControl.lbSoapComponents">
            <Setter Property="Background" Value="White" />
            <Setter Property="ItemTemplate" Value="{DynamicResource {x:Type components:ItemTemplateSelector}}" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <!--  Items control end  -->

        <!--  ToolTip  -->

        <Style Selector="ToolTip">
            <!--  Фон і закруглення  -->
            <Setter Property="Background" Value="#afeeee" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MaxWidth" Value="800" />

            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                        <ContentPresenter
                            Padding="20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextWrapping="Wrap" />
                    </Grid>

                </ControlTemplate>
            </Setter>
        </Style>

    </UserControl.Styles>

    <UserControl.DataTemplates>
        <components:ItemTemplateSelector ButtonTemplate="{StaticResource IngredientsButtonDataTemplate}" CheckBoxTemplate="{StaticResource IngredientsCBDataTemplate}" />
    </UserControl.DataTemplates>

    <Grid
        Margin="0,0,0,20"
        RowDefinitions="Auto *"
        ShowGridLines="False">
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Foreground="#111827"
            Text="{Binding GroupTitle, RelativeSource={RelativeSource AncestorType=components:IngredientItemsControl}}" />

        <ItemsControl
            Grid.Row="1"
            Margin="0,10,0,0"
            Classes="lbSoapComponents"
            ItemsSource="{Binding Ingredients, RelativeSource={RelativeSource AncestorType=components:IngredientItemsControl}}" />
    </Grid>

</UserControl>